/* 
Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
Требуется взять K младших битов числа N и вывести полученное таким образом число.
Данные на входе:Два целых числа:32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
Данные на выходе:Одно целое число

Пример No1
Данные на входе:21
Данные на выходе:0

Пример No2
Данные на входе:12 3
Данные на выходе:4
 */

#include <stdio.h>
#include <stdint.h>

void printB(x)
{
    for(int i = sizeof(x)<<3; i; i--)
        putchar('0' + ((x>>(i-1))&1));
}

int main()
{
    uint32_t N;
    int K;
    scanf("%u %d", &N, &K);
    printB(N);
    printf("\n");
    // unit32_t mask = (1 << K) - 1;
    uint32_t res = N << (32 - K) >> (32 - K);
    printf("%u\n", res);
    printB(res);
    printf("\n");
    return 0;
}